<div class="container mt-5">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-2">
                    <p>Account</p>
                </div>
            </div>
            
            <div class="d-flex flex-column">
                <div class="p-2">
                    <button style="background-color: whitesmoke;" type="button" [routerLink]="['/news-feeds']" class="btn w-75 ">News feed</button>
                </div>
                <div class="p-2">
                    <button style="background-color: whitesmoke;" type="button" [routerLink]="['/account-update']" class="btn  w-75">Account Update</button>
                </div>
                <div class="p-2">
                    <button style="background-color: whitesmoke;" type="button" [routerLink]="['/search']" class="btn w-75">Search</button>
                </div>
                <div class="p-2">
                    <button style="background-color: whitesmoke;" type="button" [routerLink]="['/logout']" (click)="message()" class="btn w-75">Logout</button>
                </div>
            </div>
  
        </aside> 
    
  
          
        <section class="col-sm-9 pl-5">
      <!--   <div class="card-columns">
            <div class="card">
              <div class="card-img-top">
                <img class="card-body w-100 h-100" src="assets/img/trivikram.jpg" alt="Card image">
              </div>
              <div class="card-body justify-content-center">UserName</div>
              <div class="card-footer  justify-content-center">
                  <button style="background-color: red;" type="button" class="btn ">Unblock</button>
              </div>
          </div>
            
          <div class="card">
            <div class="card-img-top">
              <img class="card-body w-100 h-100" src="assets/img/trivikram.jpg" alt="Card image">
            </div>
            <div class="card-body justify-content-center">UserName</div>
            <div class="card-footer  justify-content-center">
                <button style="background-color: red;" type="button" class="btn ">Unblock</button>
            </div>
        </div>
  
        <div class="card">
          <div class="card-img-top">
            <img class="card-body w-100 h-100" src="assets/img/trivikram.jpg" alt="Card image">
          </div>
          <div class="card-body justify-content-center">UserName</div>
          <div class="card-footer  justify-content-center">
              <button style="background-color: red;" type="button" class="btn ">Unblock</button>
          </div>
      </div>
        <div class="card">
          <div class="card-img-top">
          <img class="card-body w-100 h-100" src="assets/img/trivikram.jpg" alt="Card image">
         </div>
         <div class="card-body justify-content-center">UserName</div>
         <div class="card-footer  justify-content-center">
            <button style="background-color: red;" type="button" class="btn ">Unblock</button>
         </div>
    </div>
    <div class="card">
      <div class="card-img-top">
        <img class="card-body w-100 h-100" src="assets/img/trivikram.jpg" alt="Card image">
      </div>
      <div class="card-body justify-content-center">UserName</div>
      <div class="card-footer  justify-content-center">
          <button style="background-color: red;" type="button" class="btn ">Unblock</button>
      </div>
  </div>
    </div>
    -->


    
    
    <h1>ngStyle</h1>
    <p [ngStyle]="{'background-color':color}">
     <img src="assets/img/trivikram.jpg">
    </p>
    <button (click)="color = '#fff'">light</button>
    <button (click)="color = '#cfd8dc'">dark</button>
    <button (click)="color = '#29434e'">normal</button> selected color :{{color}}

    <div class="row mt-5 offset-1 ">
        <p class="msg">SORRY!! THIS PAGE IS UNDER MAINTAINECE</p>
    </div>
</section>
          