.msg {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: x-large;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, rgb(201, 22, 22), rgb(0, 0, 0), rgb(192, 35, 35));
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
  
  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }