.effect {
    cursor: pointer;
    color:black;
    background-color:gold;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #994d00;
  }
  
  .effect:hover {
            background-color: blue;
            color: white;     
            box-shadow: 0 9px black;   }
  
  .button:active {
    background-color: greenyellow;
    transform: translateY(4px);
  }
  .effect1 ,.effect2 {
    cursor: pointer;
    color:black;
    background-color:gold;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #994d00;
  }
  .effect1:hover,.effect2:hover {
      background-color: lightblue;
    box-shadow: 0 9px black;   }
    .effect1:active,.effect2:active {
        background-color: lightblue;
        transform: translateY(4px);
      }

      
  .effect3 ,.effect4 {
    cursor: pointer;
    color:black;
    background-color:gold;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #994d00;
  }
  .effect3:hover,.effect4:hover {
      background-color: red;
    box-shadow: 0 9px black;   }
    .effect3:active,.effect4:active {
        background-color: red;
        transform: translateY(4px);
      }