<div class="container mt-4">
    <div *ngIf="!autherized" class="text-danger">
        <h3>{{errorMessage}}</h3>
      </div>
    <form [formGroup]="myFormGroup"  (ngSubmit)="login()">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
            <div class="mt-5 row justify-content-center mb-5">
                    <u><p>Account</p></u>
            </div>
                 
                <div class="row">
                    <button [routerLink]="['/register']" style="background-color: whitesmoke;" type="button"  class="btn  btn-block mb-3" >Register</button>  
            </div>
        </div>
        </aside> 
        <section class="col-sm-9">
            
            <div class="row justify-content-start mb-3">
                <div class="h3">
                    Login 
                </div>
            </div>
           
                       <div class=" row form-group">
                        <label for="UserName" class="col-sm-3">UserName</label>
                         <div class="col-sm-3">
                            <input type="text" #txtLogin name="uname" [formControl]="myFormGroup.controls['username']" class="form-control form-control-sm" placeholder="UserName">
                        </div>
                        <div class="col-sm-6">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3">Password</label>
                        <div class="col-sm-3">
                            <input type="password" #txtPass name="upwd" [formControl]="myFormGroup.controls['password']" class="form-control form-control-sm"  placeholder="Password">
                        </div>
                        <div class="col-sm-6">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-3 col-sm-9 mt-4">
                            <input type="submit" class="form-control form-control-sm btn btn-primary w-25" (click)="checkLogin(txtLogin, txtPass)" value="Sign In" >
                        </div>
                    </div>
                
                </section>
                </div> 
            </form>
    </div>
    
    
 