<div class="container mt-4">
    <form [formGroup]="myFormGroup" ngNativeValidate  (ngSubmit)="mediaDetails()">
    <div class="row">
        <aside class="col-sm-3 mr-10">
           <!-- <div  class="mr-5">
            <div class=" mt-5 row justify-content-center mb-5">
                    <u><p>Upload-Media</p></u> 
            </div>
            <div class="row">
                <button style="background-color: gold;" [routerLink]="['/multiplemedia']"type="button"  class="btn  btn-block mb-3" >Multimedia</button>  
        </div>
        </div>
        -->
    </aside> 
    
    <div class="col-sm-9">
        <div class="row justify-content-start mb-3">
            <div class="col-3"></div>
            <div class="col-4 h3"> 
                Upload Media
            </div>
        </div>
        <div class="row mt-2">
          <div class="col-3"></div>
            <div class="col-4">
                <div class="text-center">
                    <img *ngIf="imgURL">
                    <img class="img-fluid" [src]="imgURL" *ngIf="imgURL" width="200px" height="px">
                    <div class="text-danger lead" *ngIf="message">{{message1}}</div>
                </div>
            </div>
        </div>
        <!--<div *ngIf="selectedFile" class="progress mt-2">
            <div class=" progress-bar progress-bar-info progress-bar-striped bg-dark" role="progressbar"
                attr.aria-valuenow="{{progress.percentage}}" aria-valuemin="0" aria-valuemax="100"
                [ngStyle]="{width:progress.percentage+'%'}">
                {{progress.percentage}}%
            </div>
        </div>
    -->
        <div>
            <div class="form-group row mt-4 ">
                <label class="label col-sm-3">Browse</label>
                <div class="col-sm-4">
                   <input class="form-control" style="background-color: whitesmoke;" type="file" class="btn-block " value="Browse" (change)="onImageLoad($event)" accept="image/*" required />
                </div>
                
                <div class="col-sm-5">

                </div>
               </div>
                <div class="form-group row ">
                    <label class="col-sm-3 label" >Title</label>
                    <div class="col-sm-4">
                        <input type="text" name="title" [formControl]="myFormGroup.controls['title']" class="form-control form-control-sm" placeholder="Title" required>
                    </div>
                    <div class="col-sm-5">

                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3 label">Discription</label>
                    <div class="col-sm-4">
                        <input type="text" name="description" [formControl]="myFormGroup.controls['description']" class="form-control form-control-sm"s placeholder="Discription goes here" required>
                    </div>
                    <div class="col-sm-5">

                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3 label">Tags</label>
                    <div class="col-sm-4">
                        <input type="text" name="tags" [formControl]="myFormGroup.controls['tags']" class="form-control form-control-sm" placeholder="Tags" required>
                    </div>
                    <div class="col-sm-5">

                    </div>
                </div>
                <div class="form-group row ">
                    <div class="  offset-sm-3 col-sm-4">
                        <input type="submit"  value="Upload" class="effect btn btn-block"/>
                    </div>
                    <div class="col-3">

                    </div>
                </div>
        </div> 
</div>
</div>
</form>
</div>

