<div class="login container mt-4">

    <form [formGroup]="myFormGroup" ngNativeValidate (ngSubmit)="login()">
    <div class="mt-2 row">
      <aside class="col-sm-3 mr-10">
             <!-- <div  class="mr-5">
            <div class="mt-5 row justify-content-center mb-5">
                   
            </div>
                 
                <div class="row">
                    <button [routerLink]="['/register']" style="background-color: whitesmoke;" type="button"  class="btn  btn-block mb-3" >Register</button>  
            </div>
        </div> -->
        </aside> 
       
        <section class="col-sm-9">
            
            <div class="row justify-content-start mb-3">
                <div class="col-3"></div>
                <div style="color: black" class="col-3 h3">
                    Login 
                </div>
            </div>
           
                       <div class=" row form-group">
                        <div class="col-2"></div>
                         <div class="col-sm-4">
                            <input type="text"  name="uname" [formControl]="myFormGroup.controls['username']"  class="form-control form-control-sm" placeholder="UserName" [ngClass]="{'is-invalid': submitted && f.username.errors}"/>
                            <div *ngIf="submitted && f.username.errors" class="invalid-feedback"></div>
                        </div>
                        <div class="col-sm-5">
                           <b> <P *ngIf="!autherized" class="row text-danger">{{errorMessage}}</P> </b>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-2"></div>
                        <div class="col-sm-4">
                            <input type="password"  name="password" [formControl]="myFormGroup.controls['password']" class="form-control form-control-sm"  placeholder="Password" [ngClass]="{'is-invalid': submitted && f.password.errors}" /> 
                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback"></div>
                        </div>
                        <div class="col-sm-5">
                           <b> <P *ngIf="!autherized" class="row text-danger">{{errorMessage}}</P> </b>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4">
                            <input type="submit" class=" signin form-control form-control-sm btn-primary "  value="Sign In" >
                        </div>
                    </div>

                    <div  class="mr-5">        
                            <div class="row">
                                
                                <div class="offset-sm-2 col-sm-9 mt-4">
                                    <a style="font-style: italic;" [routerLink]="['/register']" class=" offset-1 register test-reg" > Not yet Registerd ?? Click here to Sign Up...! </a>
                                </div>
                            </div>
                    </div>
                
                
                </section>
                </div> 
            </form>
    </div>
    
    
