
<div *ngIf="!auth.isUserLoggedIn()" ngNativeValidate class="container mt-4">
    <form ngNativeValidate class="formgroup" [formGroup]="myFormGroup" (ngSubmit)="reg()">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
            <div class=" mt-5  row justify-content-center mb-5">
                    <u><p>Account</p></u>
            </div>
                <div class="row">
                    <button [routerLink]="['/loginpage']" style="background-color: whitesmoke;" type="button"  class="btn  btn-block mb-3" >Login</button>  
            </div>
        </div>
    </aside> 
    <section class="col-sm-9">
        <div class="row justify-content-start mb-3">
            <div class="h3">
                Register User
            </div>
        </div>    
          <div>
            <div class=" row form-group">
             <label class="col-sm-3">UserName</label>
              <div class="col-sm-4">
                  <!-- (change)="checkUserName()"-->
                 <input type="text" [formControl]="myFormGroup.controls['userName']" (change)="getUserNames()" class="form-control form-control-sm"  placeholder="UserName" [ngClass]="{'is-invalid': submitted && f.userName.errors}"/>
                 <div *ngIf="submitted && f.userName.errors" class="invalid-feedback"></div>
              </div>
             <div *ngIf="userNameValidate" style="color: red;" class="col-sm-4">
               <b> {{errorUser}} </b>
            </div>
            <div *ngIf="!userNameValidate" style="color:green;" class="col-sm-4">
                <b> {{errorUser}} </b>
             </div>
         </div>
         <div class="form-group row">
            <label class="col-sm-3">Firstname</label>
            <div class="col-sm-4">
                <input type="text" #fname [formControl]="myFormGroup.controls['firstName']" class="form-control form-control-sm"  placeholder="FirstName" [ngClass]="{'is-invalid': submitted && f.firstName.errors}"/>
                <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback"></div>
            </div>
            <div class="col-sm-2">

            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3">Lastname</label>
            <div class="col-sm-4">
                <input type="text" #lname [formControl]="myFormGroup.controls['lastName']" class="form-control form-control-sm"  placeholder="LastName" [ngClass]="{'is-invalid': submitted && f.lastName.errors}"/>
                <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback"></div>
            </div>
            <div class="col-sm-2">
            </div>
        </div>

         <div class="form-group row">
             <label class="col-sm-3">Password</label>
             <div class="col-sm-4">
                 <input type="password"  [formControl]="myFormGroup.controls['password']" class="form-control form-control-sm"  placeholder="Password" [ngClass]="{'is-invalid': submitted && f.password.errors}"/>
                 <div *ngIf="submitted && f.password.errors" class="invalid-feedback"></div>
            </div>
             <div class="col-sm-2">
             </div>
         </div>
         <div class="form-group row">
            <label class="col-sm-3">RepeatPassword</label>
            <div class="col-sm-4">
                <input type="password" (change)="checkPassword()"  [formControl]="myFormGroup.controls['repassword']" class="form-control form-control-sm" placeholder="Re-Type Password" [ngClass]="{'is-invalid': submitted && f.repassword.errors}"/>
                <div *ngIf="submitted && f.repassword.errors" class="invalid-feedback"></div>
            </div>
            <div *ngIf="!passwordValidate" style="color: gold;" class="col-sm-3">
                {{errorPassword}}
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3">Email</label>
            <div class="col-sm-4">
                <input type="email" #email [formControl]="myFormGroup.controls['email']" class="form-control form-control-sm" placeholder="Email id" [ngClass]="{'is-invalid': submitted && f.email.errors}"/>
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback"></div>
            </div>
            <div class="col-sm-2">

            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3">Profile</label>
            <div class="col-sm-4">
                <input type="file" #profile [formControl]="myFormGroup.controls['profilePic']" class="form-control form-control-sm"  placeholder="Profile Picture" (change)="selectFile($event)" [ngClass]="{'is-invalid': submitted && f.profilePic.errors}"/>
                <div *ngIf="submitted && f.profilePic.errors" class="invalid-feedback"></div>
            </div>
            <div class="col-sm-2">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-3"></div>
            <div class="col-sm-4">
                <input *ngIf="!passwordValidate" disabled type="submit" class="form-control form-control-sm btn-danger "  value="Register">
                <input *ngIf="passwordValidate" type="submit" class="form-control form-control-sm btn-primary "  value="Register">
            </div>
        </div>
        
</div> 
</section>
</div>
